# sdk-generator

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/: openapi.gradle
spec/: openapi.yaml
src/main/java/com/mindegg/sdk/generator/: Application.java
src/main/resources/: application.yml
src/test/java/com/mindegg/sdk/generator/: SdkGeneratorTest.java
