plugins {
    id("com.github.johnrengelman.shadow") version "7.1.2"
    id("io.micronaut.application") version "3.7.4"
    id "org.openapi.generator" version "6.2.1"
//    id "io.github.micheal-nestler.spectral" version "0.0.0-7"
}

apply from: "$rootDir/gradle/openapi.gradle"

version = "0.1"
group = "com.mindegg.sdk.generator"

repositories {
    mavenCentral()
    jcenter()

}

ext {
    okHttp3Version = '4.9.3'
    junitVersion = '5.6.0'
    swagger_annotations_version = '1.6.5'
    jackson_version = '2.13.2'
    jackson_databind_version = '2.13.2'
    jackson_databind_nullable_version = "0.2.2"
    jakarta_annotation_version = '2.0.0'
    spring_web_version = '5.3.16'
    jodatime_version = "2.9.9"
    junit_version = "4.13.1"
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    //Dependencies for OpenApi Generated Code
    implementation group: 'org.openapitools', name: 'openapi-generator-gradle-plugin', version: '6.4.0'
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation "com.squareup.okhttp3:okhttp:${okHttp3Version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.2'
    implementation 'javax:javaee-api:7.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttp3Version}"
    implementation group: 'io.nem', name: 'symbol-openapi-okhttp-gson-client', version: '1.0.3'
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '2.0.0'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.2'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.2'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
}


application {
    mainClass.set("com.mindegg.sdk.generator.Application")

    sourceSets {
        main {
            java {
                srcDirs = ['src/main/java', 'build/gen/src']
            }
            resources {
                srcDir("$rootDir/spec".toString())
            }
        }
        test {
            java {
                srcDir("$rootDir/build/gen/src/test/java".toString())
            }
        }
    }

}

java {
    sourceCompatibility = JavaVersion.toVersion("17")
    targetCompatibility = JavaVersion.toVersion("17")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.mindegg.sdk.generator.*")
    }
}

compileJava.dependsOn tasks.openApiGenerate


